ARG registry
FROM $registry/labtainer.base
ARG lab
ARG labdir
ARG imagedir
ARG user_name
ADD $labdir/sys_$lab.tar.gz /
RUN useradd -ms /bin/bash $user_name
RUN echo "$user_name:$user_name" | chpasswd
RUN adduser $user_name sudo
RUN sed -i 's|ubuntumirror.uc.nps.edu|archive.ubuntu.com|g' /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    python3 \
    python3-numpy \
    python3-pil \
    && rm -rf /var/lib/apt/lists/*
USER $user_name
ENV HOME /home/$user_name
ADD $labdir/$lab.tar.gz $HOME
USER root
CMD ["/bin/bash", "-c", "exec /sbin/init --log-target=journal 3>&1"]
